##DNS##

#登录#
#ip address
DNS_IP=172.28.24.16

#login name
DNS_USERNAME=user

#password
DNS_PASSWORD=user@s0bey

#protocol
DNS_PROTOCOL=http


#脚本相关参数#

#server默认端口 80
DNS_DEFAULT_SERVER_PORT=80

#servicegroupname 指定load balancing中的service Groups
DNS_SERVICEGROUPNAME=svcgrp1

#lbMethod   (ROUNDROBIN|STATICPROXIMITY)
DNS_LBMETHOD=STATICPROXIMITY

#backupLBMethod   (ROUNDROBIN|STATICPROXIMITY)
DNS_BACKUPLBMETHOD=ROUNDROBIN

#cltTimeout  
DNS_CLTTIMEOUT=180

#maxClient 
DNS_MAXCLIENT=0


#svrTimeout 
DNS_SVRTIMEOUT=360

#downStateFlush 
DNS_DOWNSTATEFLUSH=DISABLED

#TTL  
DNS_TTL=5

#weight  
DNS_weight=1

#tolerance     
DNS_TOLERANCE=0

#appflowLog      
DNS_APPFLOWLOG=DISABLED