
#### 盛科RPC API服务配置参数  start  ####

#TOR-A交换机URL#
TOR-A_SWITCH_URL=http://10.2.2.8:80/command-api

#TOR-B交换机URL#
TOR-B_SWITCH_URL=http://10.2.2.9:80/command-api

#### 盛科RPC API服务配置参数  end    ####
#### H3C交换机相关配置参数   start   ####

#G4_SW1_CORE交换机IP地址#
G4_SW1_CORE_IP=10.2.3.254

#G4_SW1_CORE交换机默认端口#
G4_SW1_CORE_PORT=22


#TOR-A交换机URL#
TOR-A_SWITCH_IP=10.2.2.8

#TOR-B交换机URL#
TOR-B_SWITCH_IP=10.2.2.9

#IP为10.2.2.8的置顶交换机对应源地址
TOR-A_SWITCH_NVGRE_SOURCEIP=10.2.255.1

#IP为10.2.2.9的置顶交换机对应源地址
TOR-B_SWITCH_NVGRE_SOURCEIP=10.2.255.2