##vcenter##
#windows模板默认密码
WINDOWS_DEFAULT_PASSWORD=newmedia

#登录#
#成都
#ip address
INSTANCE_IP_CD=https://10.2.7.250/sdk

#login name
INSTANCE_USERNAME_CD=administrator@vsphere.local

#password
INSTANCE_PASSWORD_CD=Newmed!@s0bey


#西安
#ip address
INSTANCE_IP_XA=https://xxx/sdk

#login name
INSTANCE_USERNAME_XA=xx

#password
INSTANCE_PASSWORD_XA=xx

#西安2
#ip address
INSTANCE_IP_XA2=https://xxx/sdk

#login name
INSTANCE_USERNAME_XA2=xx

#password
INSTANCE_PASSWORD_XA2=xx

#网卡名
INSTANCE_NIC_NAME=Network adapter 1

#分布式交换机名
INSTANCE_DVS_NAME=DSwitch
