#### vcenter配置参数 start ####

## 成都登陆vcenter配置参数 start ##

#登录#
#ip address
VCENTER_IP_CD=https://10.2.7.250/sdk

#login name
VCENTER_USERNAME_CD=administrator@vsphere.local

#password
VCENTER_PASSWORD_CD=Newmed!@s0bey

## 成都登陆vcenter配置参数  end  ##

## 西安登陆vcenter配置参数 start ##

#########暂无##########

## 西安登陆vcenter配置参数 end ##

#### vcenter配置参数  end  ####
#### 盛科RPC API服务配置参数  start  ####

#TOR-A交换机URL#
TOR-A_SWITCH_IP=10.2.2.8

#TOR-B交换机URL#
TOR-B_SWITCH_IP=10.2.2.9

#### 盛科RPC API服务配置参数  end    ####
#### H3C交换机相关配置参数   start   ####

#G4_SW1_CORE交换机IP地址#
G4_SW1_CORE_IP=10.2.3.254

#G4_SW1_CORE交换机默认端口#
G4_SW1_CORE_PORT=22

#G4_SW1_CORE交换机默认统一用户名#
G4_SW1_CORE_USERNAME=zhangfan

#G4_SW1_CORE交换机默认统一用户名密码#
G4_SW1_CORE_PASSWORD=gwgxhULJerjVkvCeJcxA

#### H3C交换机相关配置参数   end     ####
#### 虚拟路由器模板参数   start     ####

#虚拟路由器模板#
VROUTER_TEMPLATE=vRouter_MOD

#### 虚拟路由器模板参数   end     ####
#### 置顶交换机IP与NVGRE源地址IP相关配置参数   start   ####

#IP为10.2.2.8的置顶交换机对应源地址
TOR-A_SWITCH_NVGRE_SOURCEIP=10.2.255.1

#IP为10.2.2.9的置顶交换机对应源地址
TOR-B_SWITCH_NVGRE_SOURCEIP=10.2.255.2

#### 置顶交换机与NVGRE源地址相关配置参数   end   ####
#### 防火墙相关配置参数   start   ####

#防火墙统一默认用户名#
FIREWALL_USERNAME=admin

#防火墙统一默认密码#
FIREWALL_PASSWORD=mcloud@sobey.com

#防火墙端口10修改默认ip段掩码#
PORT10_SUBNETMASK=255.255.254.0

#防火墙模板端口10默认初始访问IP#
VROUTER_PORT10_MODEL_IP=10.2.253.253

#更改防火墙模板端口10的IP段左边界IP#
FIREWALL_MIN_UPDATEIP=10.2.252.2

#更改防火墙模板端口10的IP段右边界IP#
FIREWALL_MAX_UPDATEIP=10.2.253.252

#### 防火墙相关配置参数     end   ####
#### 负载均衡相关配置参数   start   ####

#负载均衡模板#
LB_TEMPLATE=NSVPX-ESX-10.1-129.11_nc

#### 负载均衡相关配置参数    end   ####

