
#脚本相关参数#

#EIP

#extintf
FIREWALL_EXTINTF=wan1

#portforward 
FIREWALL_PORTFORWARD=enable

#联通
FIREWALL_CNC=CNC_All_Services

#电信 
FIREWALL_CTC=CTC_All_Services


#VPN

#sslvpn-portal
FIREWALL_SSLVPN_PORTAL=full-access

#srcintf 
FIREWALL_SRCINTF=wan1

#dstintf  
FIREWALL_DSTINTF=internal

#srcaddr   
FIREWALL_SRCADDR=all

#schedule    
FIREWALL_SCHEDULE=always

#service     
FIREWALL_SERVICE=ALL

#identity-based-policy     
FIREWALL_IDENTITY_BASED_POLICY_ID=1