##loadbalancer##

#脚本相关参数#

#servicegroupname 指定load balancing中的service Groups
LOADBALANCER_SERVICEGROUPNAME=svcgrp1

#gslb  
LOADBALANCER_GSLB=NONE

#maxClient 
LOADBALANCER_MAXCLIENT=0

#maxReq  
LOADBALANCER_MAXREQ=0

#cip   
LOADBALANCER_CIP=DISABLED

#usip   
LOADBALANCER_USIP=NO

#useproxyport   
LOADBALANCER_USEPROXYPORT=YES

#sp    
LOADBALANCER_SP=OFF

#cltTimeout  
LOADBALANCER_CLTTIMEOUT=9000

#svrTimeout 
LOADBALANCER_SVRTIMEOUT=360

#CKA   
LOADBALANCER_CKA=YES

#TCPB      
LOADBALANCER_TCPB=NO

#CMP       
LOADBALANCER_CMP=NO

#persistenceType 
#注意:如果类型为:COOKIEINSERT,则当协议为TCP时报"ERROR: Operation not permitted".
#为了规避,将其设置为SOURCEIP
LOADBALANCER_PERSISTENCETYPE=SOURCEIP

#lbMethod   
LOADBALANCER_LBMETHOD=ROUNDROBIN